%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}



\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Impactos del calentamiento global en la naturaleza y la salud humana}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Jesús Báez Martínez}

\address{Física computacional 1\\
Grupo 2\\ 28 de enero del 2019}

%\begin{introducción}

\begin{abstract}
%% Text of abstract

Desde que somos pequeños nos han advertido sobre el calentamiento global. Desde cómo es que lo provocamos, hasta que deberíamos hacer individualmente para reducir nuestra huella de carbono. Hemos visto películas, documentales, y videos hasta el cansancio hablando del tema. Pero la verdad es que la mayoría de nosotros no hacemos nada para controlarlo o para cambiar nuestro modo de vida para tener un mejor futuro.\\

En este ensayo veremos una serie de muy posibles catástrofes que sufriremos la mayoría de los jóvenes que actualmente estamos vivos, y que nos afectarán directamente a nosotros y nuestras familias en todos los tipos de niveles, ya sea en nuestra salud, cultural o económicamente.

\end{abstract}
%\end{introducción}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%


%% main text
\section{Los sistemas humanos y la naturaleza}



El cambio climático afecta radicalmente al planeta y a todos los seres vivos que habitan en ella, incluy\'endonos a nosotros. Los cambios extremos del clima aumentan la tasa de mortalidad humana. Las olas de calor y los incendios aumentan los riesgos de desnutrición y reducen la productividad laboral en poblaciones vulnerables.\\

\\
\\
Algunos aspectos que se pueden ver afectados gracias a este cambio de la temperatura podrían ser: 

La calidad de aire se ve afectada a\~no tras a\~no. Sabemos que la formaci\'on de ozono depende directamente de la temperatura. Las proyecciones del aumento en la temperatura dictan que la mortalidad debido a la capa de ozono se incrementar\'a notablemente.\\

\\
\\
La malaria, enfermedad transmitida mediante la picadura de un mosquito infectado, podría incrementarse con el cambio clim\'atico gracias a que le dar\'a un rango de expansión geogr\'afica m\'as grande, por temporadas m\'as largas, y mayor n\'umero de infectados; se aumentar\'a el rango de infecci\'on, la intensidad de transmisi\'on y la duraci\'on de la enfermedad en nuestros organismos.\\

\\
\\
El mosquito Aedes aegypti el cual es conocido por la propagaci\'on de la fiebre del dengue, la fiebre amarilla, chikungunya y el virus zika. Al aumentar el n\'umero de estos insectos el nivel de riesgo de estas enfermedades mencionadas se aumentar\'an notablemente, afectando as\'i a la salud humana.\\

\\
\\
El cambio clim\'atico tambi\'en nos perjudica en nuestra seguridad ya que daña la infraestructura como por ejemplo las ciudades en las \'areas de costa. Estas ciudades se ver\'an afectadas en las viviendas y edificios debido al calor y al incremento del nivel del mar. Dentro de las ciudades tambi\'en habr\'an un aumento de poblaci\'on y con esto la densidad de persona por metro cuadrado aumenta y la contaminaci\'on hace cada vez m\'as dif\'icil poder parar este ciclo mortal de no cuidar el medio ambiente.\\

\\
\\
Debido al aumento del CO2 las grandes metrópolis sufrir\'an un aumento de calor que provoca un gran n\'umero de muertes (dependiendo de que ciudades y su ubicaci\'on geogr\'afica. Se estima que para el a\~no 2050 cerca de 3500 millones de personas fallecer\'an por esta causa si no cambiamos nuestra forma de vivir sin cuidar nuestro medio ambiente.

\includegraphics[scale=0.6]{Coastal_sea_level_rise_13118_V4}
\\
En esta imagen podemos ver el aumento del nivel del agua en distintos puntos de los estados unidos. Observamos que son muchas las ciudades que se ver\'an altamente afectadas debido al incremento del mar y eso significa que todas las personas y los animales que habitaban ah\'i se tendr\'an que mudar a otros lugares del planeta.\\ Esta gran migraci\'on causar\'a m\'as problemas que ser\'an casi imposibles de controlar y de financiar. Si no inicaimos a trabajar ahora mismo no habr\'an generaci\'ones futuras que puedan preocuparse por esto porque simplemente no habr\'an m\'as generaciones.\\ Toda la puclicidad que vemos sobre salvar a los oso polares son cosas que nuestros hijos no entender\'an porque lo m\'as seguro es que ni siquiera existan aun los osos polares.  
\section{Conclusi\'on}
Es evidente que son demasiados los peligros a los que nos exponemos si no iniciamos a cambiar nuestro modo de vida. Actualmente en M\'exico, podemos ver que en gran parte de comercios y espacios publicos hay m\'as botes de basura, se disminuye el uso de popotes y se intenta poner de moda una vida m\'as limpia; sin embargo faltan muchos cambios sencillos que podemos hacer en nuestras rutinas diarias. Siempre tenemos que recordar que esto lo hacemos por un bien com\'un, por nuestras familias y por nosotros mismos ya que somos quienes sufrir\'an de todos estos peligros y muchos m\'as. Cuidemos nuestro planeta y vivamos de una forma limpia por el ma\~nana.
\section{Bibliograf\'ia}
Los textos que se utilizaron para hacer este trabajo fueron:\\
IPCC, 2018: Global warming of 1.5°C. An IPCC Special Report on the impacts of global warming of 1.5°C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [V. Masson-Delmotte, P. Zhai, H. O. Pörtner, D. Roberts, J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia, C. Péan, R. Pidcock, S. Connors, J. B. R. Matthews, Y. Chen, X. Zhou, M. I. Gomis, E. Lonnoy, T. Maycock, M. Tignor, T. Waterfield (eds.)]., capitulo 3, https://www.ipcc.ch/sr15/ 
\\
La imagen viene de:
https://www.globalchange.gov/browse/multimedia/projected-sea-level-rise-and-flooding-2050

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:


%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.